http-url-builder: UrlParamBuilder
Module: "url-param-builder"
Class UrlParamBuilder
Utility to add query params to rest API urls.
Hierarchy
UrlParamBuilder
UrlBuilder
Index
Constructors
constructor
Properties
paramSeparator
url
Methods
addQueryParam
build
Constructors
constructor
new UrlParamBuilder(url: string): UrlParamBuilder
Default constructor. Outside of url trimming and non empty check, no other validation check is performed on the input string.
Parameters
url: string
the url.
Returns UrlParamBuilder
Properties
Protected Readonly paramSeparator
paramSeparator: string = "&"
Protected url
url: string
Methods
addQueryParam
addQueryParam(key: string, value: string | number | boolean | object): UrlParamBuilder
Adds a query param to the url.
Parameters
key: string
the query param name.
value: string | number | boolean | object
the value of the query param. Values with type == object will converted to JSON string.
Returns UrlParamBuilder
a new UrlParamBuilder instance. Its url is obtained by appending to the base url '?' or '&' followed by key=value string. '?' will be used the first time this function gets called, '&' will be used the other times.
build
build(): string
Builds the url.
Returns string
the built url.
